<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="4"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SXPPlugin</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="523578515">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 130}, {576, 380}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Safari XPath</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{330, 200}</string>
				<object class="NSView" key="NSWindowView" id="916274153">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="1031852692">
							<reference key="NSNextResponder" ref="916274153"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{4, 350}, {44, 17}}</string>
							<reference key="NSSuperview" ref="916274153"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="221642507">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">XPath:</string>
								<object class="NSFont" key="NSSupport" id="451443697">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1031852692"/>
								<object class="NSColor" key="NSBackgroundColor" id="409599417">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="263910673">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="243702181">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="582721391">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="929135075">
							<reference key="NSNextResponder" ref="916274153"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{53, 348}, {424, 22}}</string>
							<reference key="NSSuperview" ref="916274153"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="248034581">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="451443697"/>
								<reference key="NSControlView" ref="929135075"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="592535674">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="582721391"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="915433603">
							<reference key="NSNextResponder" ref="916274153"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{479, 342}, {96, 32}}</string>
							<reference key="NSSuperview" ref="916274153"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="768113919">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Evaluate</string>
								<reference key="NSSupport" ref="451443697"/>
								<reference key="NSControlView" ref="915433603"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="839301988">
							<reference key="NSNextResponder" ref="916274153"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="667833018">
									<reference key="NSNextResponder" ref="839301988"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSOutlineView" id="513758640">
											<reference key="NSNextResponder" ref="667833018"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{545, 262}</string>
											<reference key="NSSuperview" ref="667833018"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="829075658">
												<reference key="NSNextResponder" ref="946744061"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{545, 17}</string>
												<reference key="NSSuperview" ref="946744061"/>
												<reference key="NSTableView" ref="513758640"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="574359082">
												<reference key="NSNextResponder" ref="839301988"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{546, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="839301988"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="579295638">
													<string key="NSIdentifier">name</string>
													<double key="NSWidth">1.010000e+02</double>
													<double key="NSMinWidth">1.600000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="305253575">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="524121708">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="582721391"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="238183189">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="451443697"/>
														<reference key="NSControlView" ref="513758640"/>
														<object class="NSColor" key="NSBackgroundColor" id="282804680">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="263910673"/>
														</object>
														<reference key="NSTextColor" ref="243702181"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="513758640"/>
												</object>
												<object class="NSTableColumn" id="22911432">
													<string key="NSIdentifier">value</string>
													<double key="NSWidth">2.320000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Value</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="305253575"/>
														<reference key="NSTextColor" ref="524121708"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="267553786">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="451443697"/>
														<reference key="NSControlView" ref="513758640"/>
														<reference key="NSBackgroundColor" ref="282804680"/>
														<reference key="NSTextColor" ref="243702181"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="513758640"/>
												</object>
												<object class="NSTableColumn" id="809924665">
													<string key="NSIdentifier">attrs</string>
													<double key="NSWidth">2.030000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Attributes</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<reference key="NSColor" ref="592535674"/>
														</object>
														<reference key="NSTextColor" ref="524121708"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="739425828">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="451443697"/>
														<reference key="NSControlView" ref="513758640"/>
														<reference key="NSBackgroundColor" ref="282804680"/>
														<reference key="NSTextColor" ref="243702181"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="513758640"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="592535674"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-767557632</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {545, 262}}</string>
									<reference key="NSSuperview" ref="839301988"/>
									<reference key="NSNextKeyView" ref="513758640"/>
									<reference key="NSDocView" ref="513758640"/>
									<reference key="NSBGColor" ref="282804680"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="314460645">
									<reference key="NSNextResponder" ref="839301988"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{546, 17}, {15, 262}}</string>
									<reference key="NSSuperview" ref="839301988"/>
									<reference key="NSTarget" ref="839301988"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.390978e-01</double>
								</object>
								<object class="NSScroller" id="269079535">
									<reference key="NSNextResponder" ref="839301988"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 279}, {545, 15}}</string>
									<reference key="NSSuperview" ref="839301988"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="839301988"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.963437e-01</double>
								</object>
								<object class="NSClipView" id="946744061">
									<reference key="NSNextResponder" ref="839301988"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="829075658"/>
									</object>
									<string key="NSFrame">{{1, 0}, {545, 17}}</string>
									<reference key="NSSuperview" ref="839301988"/>
									<reference key="NSNextKeyView" ref="829075658"/>
									<reference key="NSDocView" ref="829075658"/>
									<reference key="NSBGColor" ref="282804680"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="574359082"/>
							</object>
							<string key="NSFrame">{{7, 20}, {562, 295}}</string>
							<reference key="NSSuperview" ref="916274153"/>
							<reference key="NSNextKeyView" ref="667833018"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="314460645"/>
							<reference key="NSHScroller" ref="269079535"/>
							<reference key="NSContentView" ref="667833018"/>
							<reference key="NSHeaderClipView" ref="946744061"/>
							<reference key="NSCornerView" ref="574359082"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSTextField" id="671911966">
							<reference key="NSNextResponder" ref="916274153"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{4, 1}, {568, 11}}</string>
							<reference key="NSSuperview" ref="916274153"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="256446168">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string type="base64-UTF8" key="NSContents">U2FmYXJpIFhQYXRoICVAIGJ5IFZsYWRpbWlyICJGYXJjYWxsZXIiIFBvdXphbm92IDxmYXJjYWxsZXJA
Z21haWwuY29tPg</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9.000000e+00</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="671911966"/>
								<reference key="NSBackgroundColor" ref="409599417"/>
								<reference key="NSTextColor" ref="243702181"/>
							</object>
						</object>
						<object class="NSMatrix" id="76112505">
							<reference key="NSNextResponder" ref="916274153"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{132, 322}, {276, 18}}</string>
							<reference key="NSSuperview" ref="916274153"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">2</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButtonCell" id="775772237">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">0</int>
									<string type="base64-UTF8" key="NSContents">YnJvd3NlcidzIERPTQ</string>
									<reference key="NSSupport" ref="451443697"/>
									<int key="NSTag">1</int>
									<reference key="NSControlView" ref="76112505"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">128</int>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="708034069">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="92936705">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">original document</string>
									<reference key="NSSupport" ref="451443697"/>
									<reference key="NSControlView" ref="76112505"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">128</int>
									<object class="NSImage" key="NSNormalImage">
										<int key="NSImageFlags">549453824</int>
										<string key="NSSize">{18, 18}</string>
										<object class="NSMutableArray" key="NSReps">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<integer value="0" id="8"/>
												<object class="NSBitmapImageRep">
													<object class="NSData" key="NSTIFFRepresentation">
														<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABBxwAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFzodzAAcAAA8kAAAF1gAAAAAACAAIAAgACAABAAEAAQABAAAPJGFw
cGwCAAAAbW50clJHQiBYWVogB9kABgAMABUABgA0YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAPbWAAEAAAAA0y1hcHBslvRiVQvhcL+irncIHHHLjQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAANclhZWgAAASAAAAAUZ1hZWgAAATQAAAAUYlhZWgAAAUgAAAAUd3RwdAAAAVwAAAAUY2hhZAAA
AXAAAAAsclRSQwAAAZwAAAAOZ1RSQwAAAawAAAAOYlRSQwAAAbwAAAAOdmNndAAAAcwAAAYSbmRpbgAA
B+AAAAY+ZGVzYwAADiAAAACZY3BydAAADrwAAABAbW1vZAAADvwAAAAoWFlaIAAAAAAAAGYDAAA6ywAA
BttYWVogAAAAAAAAa/gAAK+JAAAh81hZWiAAAAAAAAAk2gAAFcYAAKpXWFlaIAAAAAAAAPNSAAEAAAAB
Fs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQIz
AABjdXJ2AAAAAAAAAAECMwAAY3VydgAAAAAAAAABAjMAAHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMAEAAm
AEgAdgCwAPcBOgGEAdkCOwKpAyEDngQoBMEFXgYABrcHfghOCR0J+ArfC9IMyw3KDs0P1BDrEggTLRRN
FYEWrBfdGRgaThuLHM4eER9NIIwh1SMhJGclqibxKDspdirDLAwtRS58L8Aw/TJHM3c0rDXtNyU4UTl/
Oq474T0UPjQ/UEB9QalCvEPORPBGC0cXSCFJLUo3S0NMUU1ZTmdPglCZUa1Sx1PeVPBWAFcWWClZOFpS
W3Fcf12OXqhfvmDRYeBi8mQEZRJmJGc0aENpTmpYa2BsaW13bnxvh3CKcZJyj3OQdJV1knaUd5h4k3mQ
eoZ7f3x1fXR+an9hgFiBR4I9gzSELYUehg+G/4fziOyJ3IrLi7mMrY22juCQF5FHknmTnZTMlf+XMJhe
mYSarZvjnQ2eM59goIyhtaLZpAKlKKZNp3Wojamvqs6r7a0PrjKvSrBisXmyj7OotMW10bbot/65D7oh
uzC8Pr1Nvla/ZMBvwXjCg8OSxJzFq8a3x8LIv8nOytXL5szkzdPOpc910EXREtHc0q/Te9RG1RLV39au
13vYStkZ2eTauNuH3FTdJN373sffnuBx4UTiF+Lv48Tkn+V65lXnMegR6Prp1uq866nsk+2B7nbva/Bo
8Wnya/N59Iz1qfba+BP5YvrR/Gz+Xv//AAAAAgAIABQAJQA8AFoAfgCpANsBEwFPAZEB2wIwApEC+gNt
A+oEdgUMBakGUwcKB8sIlwlsCkoLMAwoDR8OFg8dECwROxJTE3EUjBWnFsgX9hkgGkgbaxySHbce3SAJ
ITciWyOJJLkl4ycKKDApTSptK5Msuy3aLvUwFDE5MlozcDSaNbU2wTfYOPw6EzsjPDM9SD5iP3dAfUGV
QqFDqESzRb9GzEfbSOhJ80r5S/xM/U4ETw9QGVEeUiFTKFQ0VTlWNlc+WEtZS1pKW1RcV11QXlJfUmBU
YVtiVmNVZFdlT2ZMZ0poQmk+ajtrM2wqbSNuHG8WcBJxEHIHcwJz/HT0de5253ffeNl50nrKe8Z8wn25
frp/s4CugaeCoYOghKiFxYbsiA2JK4pGi2WMi42wjs+P7ZEKkjWTVpRzlZqWwJfjmQSaK5tOnHWdn57H
n+6hFKI5o16kjKW3ptyoAqkuqmCrjKy5reevELA+sXOynrPLtPq2L7dnuJa5xLsBvC69ab6fv9DBBsJB
w4HEwMX0xyPIOMk8yj7LO8w2zTbONs820DHRKtIr0yfUHtUa1hTXDNgJ2QHZ/drv2+rc6d3p3uHf5eDf
4eHi4OPd5OPl7eb45//pCOoa6y7sQe1T7nDvivCo8cvy8fQf9Uz2evet+Ob6I/td/J/96P8i//8AAAAC
AAcAEQAgADQATQBsAJIAvQDuASIBWwGaAd8CKgJ7AtMDMQOUA/0EbQTkBWIF6AZwBv0HjwgoCMkJbgoX
CsILdAwsDOsNrg50DzsQCRDTEaQSehNQFCcVARXhFsUXpxiHGWoaVBtDHCYdBx32HuUfzCCyIZsihiNu
JFElPyYiJwUn+CjVKbYqnSuALF8tRi4gLvwv2DCuMYMyWjMqNAc01zWmNng3TTgnOP851TqoO3o8Tj0r
PgQ+2z+wQIhBZUI3QxFD8ETMRaVGfEdbSDlJFUnvSshLoUx5TVNOMU8HT+JQvFGWUnRTSVQlVP9V2Faw
V4lYY1k2WhBa5lu6XI9dZ15BXxpf7mDBYZdib2NFZBxk82XIZptnbGg+aRpp8WrEa5lsdm1Gbh5u9m/R
cK5xhXJjcz90IXUAdeB2wneieIF5ZHpFeyp8EXz4fd5+xH+tgJyBg4Jyg16EUYU+hi2HIYgTiQWJ+orv
i+OM2Y3Rjs+Px5C+kbWSr5OylK+VrJakl6WYoJmfmqKbm5yinaCep5/OoQSiNKNhpI6lvqbrqBGpOapj
q42suq3orxiwSrFzsp6z1LUNtkK3criuue+7Mrx4vb+/EsBswbvDHsR/xe7HZMjcyljL3M17zx7QxtJ1
1EXWK9gT2iXcR95/4O7jjuZu6ZLtUfHP+Fj//wAAbmRpbgAAAAAAAAY2AACYXwAAWR0AAFFHAACMPAAA
JzgAABVgAABQDQAAVDkAAi4UAAH1wgABQo8AAwEAAAIAAAAZADoAWgB8AJ0AwQDjAQQBKAFMAXABlAG5
Ad8CBgIuAlUCfQKlAtAC+QMjA1EDfQOqA9kECAQ4BGgEmgTOBQMFOAVtBaMF2wYVBlAGiwbHBwgHRweF
B8cIDQhWCJoI4wktCXQJxAoVCmQKswsHC18LuAwSDG0MyA0lDYsN8w5XDroPJQ+dEAwQexDwEW4R7RJt
EvATdBP5FIMVDBWQFhcWpBcuF7oYSxjfGXYaChqkG0Eb2RxwHRMduR5ZHvwfpCBPIP4hqiJdIxIjxSR9
JTgl9ya5J38oRikLKdkqpCt5LEotKC4FLt8vxTCoMYoydzNlNFw1UzZPN0U4RjlJOk47YDxpPXc+gj+h
QLlB3ELuRBJFOUZnR5JIqkmlSpBLgUx6TXBOdk9xUHFRZVJuU29Uf1WMVo1Xl1iuWcJa0VvmXP9eHl89
YFdhgmKiY8llA2YxZ2RommnTawBsQm2IbtBwG3FpcrVz/nVgdrZ4DXluetB8NX2jfxGAfoH/g2yE7YZt
h+yJaIrvjHCN+I+EkSiSspRLldWXfplHm1SdbJ+Fobejz6YEqDiqcaylruOxGbNmtZ6357o8vHO+z8EN
w2HFt8gBylnMn87r0T3TidW72BLaUdyB3sTg8uMX5UjnUul2637tfe918VrzH/Tm9pn4LPmn+wn8Uv1e
/oD//wAAADEAZgCWAMUA8QEeAUkBdAGfAcoB9gIgAkwCegKnAtQDAwMyA2EDkgPFA/kELQRgBJYEzQUH
BUIFfQW8BfoGOQZ5Br0HAAdEB4kH0ggcCGgIuAkJCVoJqwn+ClcKsQsLC2ULwQwlDIEM4g1LDboOIA6H
DvYPaQ/dEFEQxRE6Eb0SNRK1EzsTwRRIFNEVWxXmFnUXBxeeGDgY1hlwGgsaqhtNG/Qcmh0+Hesenh9L
H/ggsCFqIh8i2yOhJGIlJyXsJrAngChPKR0p9yrOK6YsiC1mLkcvMDAaMQYx9DLjM9I0wzXANrQ3sziz
ObI6uTu+PMY91D7gP+pBBEIOQydEPkVcRnpHl0itSbJKqkurTK9NuU7HT9FQ11HfUvFUAVUeVi1XOFhV
WXRaiVuiXL9d4V8GYB5hS2JqY41ks2XcZwdoNmlmaplrwmzybipvY3Cdcc1zAHQ7dXZ2sXfyeTh6cXut
fPd+P3+GgMuCDYNOhKGF8ocuiIqJ14sejHKNy48gkHORwpMPlGKVwpchmJqaQJvrnZqfX6EVotOkjKZN
qCSp56uvrYyvYLE3sxy09LbcuLm6tLydvoHAZMJbxDzGNMggyhPMDc34z9/RxdO21ajXi9ls20rdPt8W
4PLi1OSt5oLoVuoe6+vtu++H8U3zDvTK9pX4TfoN+7z9bv//AAAAOQB3ALUA9AEzAXEBsgH0AjUCeAK9
AwIDRwONA9YEHwRsBLgFBgVXBakF+wZOBqUG/wdYB7AIEAhzCNIJNAmdCgcKcgrfC1QLxAw9DLgNLA2z
DjQOtw9DD8sQXhDzEYoSLBLME3YUGBTKFX0WMBbhF5cYUhkUGdcalRtZHCMc8h26HpEfYyAzIQsh7CLG
I6QkhyVvJlsnTCg+KS4qKysiLCMtHi4oLy0wNzFIMlszbzSPNac2zzf3OR86RztzPK095j8eQFxBm0Lf
RCxFf0bUSBpJdErTTCVNjk7sUFJRrFMZVH1V6FdJWLlaIluSXQheel/zYWZi2mRTZc9nTmi/akRrvm1A
brZwQHHAcz90x3ZOd9N5X3rqfHl9+H+HgRuCsoRHhc+HY4j5ipyMMo3Uj3KRDJK6lFKV/ZecmRKadpvb
nVCewaA2oamjHqSipianqqkuqrOsN628r0CwxbJJs+G1crb2uHq5/buTvSW+qMAqwazDLsSvxjDHrMkO
yozMC81yzuPQUdGw0w7UbNXJ1yXYgNnW2xjcWN2Y3tfgFeFS4ofjruTD5dvm/+gV6SPqIush7B/tHe4Z
7v3v3vC+8Z3yaPMx8/P0sfVt9iD21fd1+Az4pPk0+b/6S/rK+zn7qPwX/Hz8yP0V/WL9rv37/kf+kP7Z
/yP/bP+2//8AAGRlc2MAAAAAAAAAFUNvbG9yIExDRCBDYWxpYnJhdGVkAAAAAAAAAAAVAEMAbwBsAG8A
cgAgAEwAQwBEACAAQwBhAGwAaQBiAHIAYQB0AGUAZAAAAAAVQ29sb3IgTENEIENhbGlicmF0ZWQAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJp
Z2h0IEFwcGxlIEluYy4sIDIwMDkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbW9kAAAAAAAA
BhAAAJyJAAAAAMOxqHwAAAAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSColor" key="NSColor" id="704194245">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
									</object>
									<reference key="NSAlternateImage" ref="708034069"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<string key="NSCellSize">{138, 18}</string>
							<string key="NSIntercellSpacing">{0, 0}</string>
							<int key="NSMatrixFlags">1151868928</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="357616732">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Radio</string>
								<reference key="NSSupport" ref="451443697"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">128</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549453824</int>
									<string key="NSSize">{18, 18}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="8"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABBxwAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
												</object>
											</object>
										</object>
									</object>
									<reference key="NSColor" ref="704194245"/>
								</object>
								<reference key="NSAlternateImage" ref="708034069"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<reference key="NSSelectedCell" ref="775772237"/>
							<reference key="NSBackgroundColor" ref="409599417"/>
							<reference key="NSCellBackgroundColor" ref="592535674"/>
							<reference key="NSFont" ref="451443697"/>
						</object>
						<object class="NSTextField" id="939552949">
							<reference key="NSNextResponder" ref="916274153"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{50, 323}, {77, 17}}</string>
							<reference key="NSSuperview" ref="916274153"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="576610969">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Evaluate on</string>
								<reference key="NSSupport" ref="451443697"/>
								<reference key="NSControlView" ref="939552949"/>
								<reference key="NSBackgroundColor" ref="409599417"/>
								<reference key="NSTextColor" ref="243702181"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{576, 380}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{330, 222}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="523578515"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="513758640"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">xpathField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="929135075"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onEvaluate:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="915433603"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="513758640"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">aboutField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="671911966"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">modeMatrix</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="76112505"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onEvaluate:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="76112505"/>
					</object>
					<int key="connectionID">41</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="523578515"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="916274153"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="916274153"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="929135075"/>
							<reference ref="1031852692"/>
							<reference ref="839301988"/>
							<reference ref="671911966"/>
							<reference ref="915433603"/>
							<reference ref="76112505"/>
							<reference ref="939552949"/>
						</object>
						<reference key="parent" ref="523578515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1031852692"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="221642507"/>
						</object>
						<reference key="parent" ref="916274153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="221642507"/>
						<reference key="parent" ref="1031852692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="929135075"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="248034581"/>
						</object>
						<reference key="parent" ref="916274153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="248034581"/>
						<reference key="parent" ref="929135075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="915433603"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="768113919"/>
						</object>
						<reference key="parent" ref="916274153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="768113919"/>
						<reference key="parent" ref="915433603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="839301988"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="314460645"/>
							<reference ref="269079535"/>
							<reference ref="513758640"/>
							<reference ref="829075658"/>
						</object>
						<reference key="parent" ref="916274153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="314460645"/>
						<reference key="parent" ref="839301988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="269079535"/>
						<reference key="parent" ref="839301988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="513758640"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="579295638"/>
							<reference ref="22911432"/>
							<reference ref="809924665"/>
						</object>
						<reference key="parent" ref="839301988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="829075658"/>
						<reference key="parent" ref="839301988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="579295638"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238183189"/>
						</object>
						<reference key="parent" ref="513758640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="22911432"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="267553786"/>
						</object>
						<reference key="parent" ref="513758640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="267553786"/>
						<reference key="parent" ref="22911432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="238183189"/>
						<reference key="parent" ref="579295638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="809924665"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="739425828"/>
						</object>
						<reference key="parent" ref="513758640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="739425828"/>
						<reference key="parent" ref="809924665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="671911966"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="256446168"/>
						</object>
						<reference key="parent" ref="916274153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="256446168"/>
						<reference key="parent" ref="671911966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="76112505"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="775772237"/>
							<reference ref="357616732"/>
							<reference ref="92936705"/>
						</object>
						<reference key="parent" ref="916274153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="775772237"/>
						<reference key="parent" ref="76112505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="357616732"/>
						<reference key="parent" ref="76112505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="92936705"/>
						<reference key="parent" ref="76112505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="939552949"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="576610969"/>
						</object>
						<reference key="parent" ref="916274153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="576610969"/>
						<reference key="parent" ref="939552949"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBEditorWindowLastContentRect</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>3.windowTemplate.hasMinSize</string>
					<string>3.windowTemplate.minSize</string>
					<string>30.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{303, 282}, {576, 380}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{303, 282}, {576, 380}}</string>
					<boolean value="NO"/>
					<boolean value="YES"/>
					<string>{330, 200}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">41</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SXPPlugin</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>onEvaluate:</string>
							<string>onMenu:</string>
							<string>onMenuBrowser:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>aboutField</string>
							<string>modeMatrix</string>
							<string>outlineView</string>
							<string>window</string>
							<string>xpathField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSMatrix</string>
							<string>NSOutlineView</string>
							<string>NSWindow</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/SXPPlugin.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">SafariXPath.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
